<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/bf1c3ced51.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css" />
    <title>Landing Page</title>
  </head>

  <body>
    <header>
    <div class="container">
      <h1> 7Vidas</h1>
      <nav>
         <div class="a"><a href="#">Sobre Nós</a></div>
         <div class="b"><a href="#">Contatos</a></div>
         <div class="c">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
         </div>
         <div class="d">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
         </div>
         </nav>
        </div >
    <main>
      <div class="btns">
        <button class="I"><a href="#">Faça uma doação</a></button>
        <button class="II"><a href="#">Adote</a></button>
      </div>
    </main>
  </body>
</html>
